{
    "python.pythonPath": "/home/arcadio/.envs/venv/bin/python3.8",
    "database.connections": [
        {
            "type": "mysql",
            "name": "arcadio@localhost (MySql)",
            "host": "localhost:3306",
            "username": "arcadio",
            "database": "technozone",
            "password": "practicasISI/1920"
        }
    ]
}